{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by Rohan Shorey",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketScientist512/musings.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Rohan Shorey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RocketScientist512/musings/issues"
  },
  "homepage": "https://github.com/RocketScientist512/musings#readme",
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-react": "^6.24.1",
    "process": "^0.11.10"
  }
}
